name: Create Randomized Emerald
on: ["workflow_dispatch"]

jobs:
    create-randomized-emerald:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-java@v4
          with:
            distribution: 'oracle'
            java-version: '21'
        - name: Get current date
          id: date
          run: echo "::set-output name=date::$(date +'%Y-%m-%d-%s.%N')"
        - run: mkdir -p ./original
        - run: wget -O ./original/rom.zip '${{ vars.BASEPATH }}${{ vars.EMERALD }}'
        - run: unzip ./original/rom.zip -d ./original
        - run: mv './original/Pokemon - Emerald Version (USA, Europe).gba' ./original/rom.gba
        - run: mkdir -p ./randomized/emerald
        - name: Generate ROM name
          id: romname
          run: echo "::set-output name=romname::randomized-emerald${{ steps.date.outputs.date }}"
        - run: java -jar ./universalpokemonrandomizer/PokeRandoZX.jar cli -i ./original/rom.gba -o ./randomized/emerald/${{ steps.romname.outputs.romname }} -s ./universalpokemonrandomizer/Original_Settings.rnqs
        - run: cd ./randomized/emerald && zip ${{ steps.romname.outputs.romname }}.zip ${{ steps.romname.outputs.romname }}.gba && rm -f ${{ steps.romname.outputs.romname }}.gba
        - run: ls -la
        - run: cd ../../
        - run: ls -la
        - run: rm -rf ./original
        - name: Commit & Push changes
          uses: actions-js/push@master
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            branch: 'main'