name: Create Randomized Blue
on: ["workflow_dispatch"]

jobs:
    create-randomized-blue:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
        - uses: actions/setup-java@v4
          with:
            distribution: 'oracle'
            java-version: '21'
        - name: Get current date
          id: date
          run: echo "::set-output name=date::$(date +'%Y-%m-%d-%s.%N')"
        - run: mkdir -p ./original
        - run: wget -O ./original/rom.zip '${{ vars.BASEPATH }}${{ vars.BLUE }}'
        - run: unzip ./original/rom.zip -d ./original
        - run: mv './original/Pokemon - Blue Version (USA, Europe) (SGB Enhanced)' ./original/rom.gb
        - run: mkdir -p ./randomized/blue
        - name: Generate ROM name
          id: romname
          run: echo "::set-output name=romname::randomized-blue${{ steps.date.outputs.date }}"
        - run: java -jar ./universalpokemonrandomizer/PokeRandoZX.jar cli -i ./original/rom.gb -o ./randomized/blue/${{ steps.romname.outputs.romname }} -s ./universalpokemonrandomizer/Original_Settings.rnqs
        - run: cd ./randomized/blue && zip ${{ steps.romname.outputs.romname }}.zip ${{ steps.romname.outputs.romname }}.gb && rm -f ${{ steps.romname.outputs.romname }}.gb
        - run: rm -rf ./original
        - name: Commit & Push changes
          uses: actions-js/push@master
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            branch: 'main'